{
  "name": "submission-bookself-api-dicoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanifMaziz/Submission-Bookself-API-Dicoding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HanifMaziz/Submission-Bookself-API-Dicoding/issues"
  },
  "homepage": "https://github.com/HanifMaziz/Submission-Bookself-API-Dicoding#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "nanoid": "^3.1.22"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
